<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Forma de Pagamento
  </h1>
  <ol class="breadcrumb">
    <li><a href="/admin"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active"><a href="/admin/financeiro/formadepagamento">Forma de Pagamento</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
            
            <div class="box-header">
              <a href="/admin/financeiro/formadepagamento/novo" class="btn btn-success">Cadastrar</a>
            </div>

            <div class="box-body no-padding">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th style="width: 10px">#</th>
                    <th>Forma de Pagamento</th>
                    <th style="width: 140px">Status</th>
                    <th class="text-center" style="width: 140px">&nbsp;Ações</th>
                  </tr>
                </thead>
                <tbody>
                  {loop="$formadepagamento"}
                  <tr>
                    <td>{$value.idcategory}</td>
                    <td>{$value.descategory}</td>
                    <td>{$value.descategory}</td>
                    <td>
                      <a href="/admin/financeiro/formadepagamento/{$value.idcategory}" class="btn btn-primary btn-xs"><i class="fa fa-edit"></i> Editar</a>
                      <a href="/admin/financeiro/formadepagamento/{$value.idcategory}/delete" onclick="return confirm('Deseja realmente excluir este registro?')" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> Excluir</a>
                    </td>
                  </tr>
                  {/loop}
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
    </div>
  </div>

</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->